{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "fir-d2868",
          "appId": "1:923125462848:android:342b0fa8a7d2bd8cf16ca5",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "fir-d2868",
          "configurations": {
            "android": "1:923125462848:android:342b0fa8a7d2bd8cf16ca5",
            "ios": "1:923125462848:ios:0cd01e24bf08118bf16ca5",
            "macos": "1:923125462848:ios:0cd01e24bf08118bf16ca5",
            "web": "1:923125462848:web:f7fdc9be6fbc112df16ca5",
            "windows": "1:923125462848:web:8eb5e2c65531748ef16ca5"
          }
        }
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
